# Site settings
encoding: utf-8
title: hackartscience
description: > # this means to ignore newlines until "baseurl:"
  We are a creative collective of experts dedicated to improving their
  environment via arts, open technology, and free education. We collaborate on
  exciting projects, and engage in an occasional bit of consulting work.
  Contact us if you'd like to know more!
baseurl: "" # the subpath of your site, e.g. /blog/
url: "https://hackartscience.com" # the base hostname & protocol for your site
twitter_username:   hackartscience
github_username:    hackartscience
facebook_username:  hackartscience
email: hi@hackartscience.com

# Build settings
markdown: kramdown

collections:
  - projects
  - people

production: true

exclude:
  - License
  - README.md
  - .gitlab-ci.yml
  - Gemfile
  - Gemfile.lock
